composer create-project --prefer-dist laravel/laravel jpgovthospitalxx
composer require laravel/breeze --dev
php artisan breeze:install blade
composer require spatie/laravel-permission
Open bootstrap/app.php

->withMiddleware(function ($middleware) {

$middleware->group('api', [
        EnsureFrontendRequestsAreStateful::class,
        'throttle:api',
        \Illuminate\Routing\Middleware\SubstituteBindings::class,
    ]);





    $middleware->alias([
        'role' => RoleMiddleware::class,
        'permission' => PermissionMiddleware::class,
        'role_or_permission' => RoleOrPermissionMiddleware::class,
    ]);
php artisan make:provider AuthServiceProvider

Gate::before(function ($user, $ability) {
            return $user->hasRole('Super Admin') ? true : null;
        });

        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
        });

// MAKE CUSTOM COMMAND TO CREATE CRUD MODULE
php artisan make:command MakeCrudModule
app/Console/Commands/MakeCrudModule.php

<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class MakeCrudModule extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:make-crud-module {name}';

    //protected $signature = 'make:crud {name}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create full CRUD (Model + Migration + Controller + Views)';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        $name = $this->argument('name');

        $plural = Str::plural($name);
        $camelPlural = Str::camel($plural);

        $viewPath = resource_path("views/$camelPlural");

        $this->info("Creating CRUD for $name 🚀");

        // Model + Migration + Controller
        Artisan::call("make:model $name -mcr");
        $this->line(Artisan::output());

        // Views folder
        File::ensureDirectoryExists($viewPath);

        // Views
        $this->createView("$viewPath/index.blade.php", $this->indexView($name, $plural, $camelPlural));
        $this->createView("$viewPath/create.blade.php", $this->createViewFile($camelPlural));
        $this->createView("$viewPath/edit.blade.php", $this->editViewFile($camelPlural, $name));
        $this->createView("$viewPath/show.blade.php", $this->showViewFile($name));
        $this->createView("$viewPath/form.blade.php", $this->formView());

        $this->info("CRUD Module Created Successfully ✅");

        $this->line("\n👉 Add this route:");
        $this->line("Route::resource('$camelPlural', {$name}Controller::class);");
    }

    private function createView($path, $content)
    {
        File::put($path, $content);
    }

    // ================= INDEX =================
    private function indexView($name, $plural, $camelPlural)
    {
        $variable = '$' . $camelPlural;              // $dischargeReasons
        $itemVar = '$' . Str::camel($name);          // $dischargeReason

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>{$plural}</h2>

<a href="{{ route('$camelPlural.create') }}" class="btn btn-primary mb-2">Add</a>

<table class="table table-bordered">
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Action</th>
</tr>

@foreach({$variable} as {$itemVar})
<tr>
    <td>{{ {$itemVar}->id }}</td>
    <td>{{ {$itemVar}->name ?? '-' }}</td>
    <td>
        <a href="{{ route('$camelPlural.show', {$itemVar}->id) }}">View</a>
        <a href="{{ route('$camelPlural.edit', {$itemVar}->id) }}">Edit</a>

        <form action="{{ route('$camelPlural.destroy', {$itemVar}->id) }}" method="POST" style="display:inline;">
            @csrf
            @method('DELETE')
            <button onclick="return confirm('Delete?')" class="btn btn-danger btn-sm">Delete</button>
        </form>
    </td>
</tr>
@endforeach

</table>

@endsection
BLADE;
    }

    // ================= CREATE =================
    private function createViewFile($camelPlural)
    {
        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Create</h2>

<form method="POST" action="{{ route('$camelPlural.store') }}">
    @csrf
    @include('$camelPlural.form', ['data' => null])
</form>

@endsection
BLADE;
    }

    // ================= EDIT =================
    private function editViewFile($camelPlural, $name)
    {
        $var = Str::camel($name);

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Edit</h2>

<form method="POST" action="{{ route('$camelPlural.update', \${$var}->id) }}">
    @csrf
    @method('PUT')

    @include('$camelPlural.form', ['data' => \${$var}])
</form>

@endsection
BLADE;
    }

    // ================= SHOW =================
    private function showViewFile($name)
    {
        $var = Str::camel($name);
        $route = Str::camel(Str::plural($name));

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Details</h2>

<p><b>ID:</b> {{ \${$var}->id }}</p>
<p><b>Name:</b> {{ \${$var}->name }}</p>

<a href="{{ route('$route.index') }}" class="btn btn-secondary">Back</a>

@endsection
BLADE;
    }

    // ================= FORM =================
    private function formView()
    {
        return <<<BLADE
<div class="mb-3">
    <label>Name</label>
    <input 
        type="text" 
        name="name" 
        class="form-control @error('name') is-invalid @enderror" 
        value="{{ old('name', \$data->name ?? '') }}"
    >

    @error('name')
        <div class="invalid-feedback">
            {{ \$message }}
        </div>
    @enderror
</div>

<button class="btn btn-success">Submit</button>
BLADE;
    }



    
}

END OF CCUSTOM COMMAND

