composer create-project --prefer-dist laravel/laravel jpgovthospitalxx
composer require laravel/breeze --dev
php artisan breeze:install blade
composer require spatie/laravel-permission
Open bootstrap/app.php

->withMiddleware(function ($middleware) {

$middleware->group('api', [
        EnsureFrontendRequestsAreStateful::class,
        'throttle:api',
        \Illuminate\Routing\Middleware\SubstituteBindings::class,
    ]);





    $middleware->alias([
        'role' => RoleMiddleware::class,
        'permission' => PermissionMiddleware::class,
        'role_or_permission' => RoleOrPermissionMiddleware::class,
    ]);
php artisan make:provider AuthServiceProvider

Gate::before(function ($user, $ability) {
            return $user->hasRole('Super Admin') ? true : null;
        });

        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
        });

// MAKE CUSTOM COMMAND TO CREATE CRUD MODULE
php artisan make:command MakeCrudModule
app/Console/Commands/MakeCrudModule.php

<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Str;

class MakeCrudModule extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:make-crud-module {name}';

    //protected $signature = 'make:crud {name}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create full CRUD (Model + Migration + Controller + Views)';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        $name = $this->argument('name');

        $plural = Str::plural($name);
        $camelPlural = Str::camel($plural);

        $viewPath = resource_path("views/$camelPlural");

        $this->info("Creating CRUD for $name 🚀");

        // Model + Migration + Controller
        Artisan::call("make:model $name -mcr");
        $this->line(Artisan::output());

        // Views folder
        File::ensureDirectoryExists($viewPath);

        // Views
        $this->createView("$viewPath/index.blade.php", $this->indexView($name, $plural, $camelPlural));
        $this->createView("$viewPath/create.blade.php", $this->createViewFile($camelPlural));
        $this->createView("$viewPath/edit.blade.php", $this->editViewFile($camelPlural, $name));
        $this->createView("$viewPath/show.blade.php", $this->showViewFile($name));
        $this->createView("$viewPath/form.blade.php", $this->formView());

        $this->info("CRUD Module Created Successfully ✅");

        $this->line("\n👉 Add this route:");
        $this->line("Route::resource('$camelPlural', {$name}Controller::class);");
    }

    private function createView($path, $content)
    {
        File::put($path, $content);
    }

    // ================= INDEX =================
    private function indexView($name, $plural, $camelPlural)
    {
        $variable = '$' . $camelPlural;              // $dischargeReasons
        $itemVar = '$' . Str::camel($name);          // $dischargeReason

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>{$plural}</h2>

<a href="{{ route('$camelPlural.create') }}" class="btn btn-primary mb-2">Add</a>

<table class="table table-bordered">
<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Action</th>
</tr>

@foreach({$variable} as {$itemVar})
<tr>
    <td>{{ {$itemVar}->id }}</td>
    <td>{{ {$itemVar}->name ?? '-' }}</td>
    <td>
        <a href="{{ route('$camelPlural.show', {$itemVar}->id) }}">View</a>
        <a href="{{ route('$camelPlural.edit', {$itemVar}->id) }}">Edit</a>

        <form action="{{ route('$camelPlural.destroy', {$itemVar}->id) }}" method="POST" style="display:inline;">
            @csrf
            @method('DELETE')
            <button onclick="return confirm('Delete?')" class="btn btn-danger btn-sm">Delete</button>
        </form>
    </td>
</tr>
@endforeach

</table>

@endsection
BLADE;
    }

    // ================= CREATE =================
    private function createViewFile($camelPlural)
    {
        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Create</h2>

<form method="POST" action="{{ route('$camelPlural.store') }}">
    @csrf
    @include('$camelPlural.form', ['data' => null])
</form>

@endsection
BLADE;
    }

    // ================= EDIT =================
    private function editViewFile($camelPlural, $name)
    {
        $var = Str::camel($name);

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Edit</h2>

<form method="POST" action="{{ route('$camelPlural.update', \${$var}->id) }}">
    @csrf
    @method('PUT')

    @include('$camelPlural.form', ['data' => \${$var}])
</form>

@endsection
BLADE;
    }

    // ================= SHOW =================
    private function showViewFile($name)
    {
        $var = Str::camel($name);
        $route = Str::camel(Str::plural($name));

        return <<<BLADE
@extends('layouts.myapp')

@section('content')

<h2>Details</h2>

<p><b>ID:</b> {{ \${$var}->id }}</p>
<p><b>Name:</b> {{ \${$var}->name }}</p>

<a href="{{ route('$route.index') }}" class="btn btn-secondary">Back</a>

@endsection
BLADE;
    }

    // ================= FORM =================
    private function formView()
    {
        return <<<BLADE
<div class="mb-3">
    <label>Name</label>
    <input 
        type="text" 
        name="name" 
        class="form-control @error('name') is-invalid @enderror" 
        value="{{ old('name', \$data->name ?? '') }}"
    >

    @error('name')
        <div class="invalid-feedback">
            {{ \$message }}
        </div>
    @enderror
</div>

<button class="btn btn-success">Submit</button>
BLADE;
    }



php artisan make:command SetupRolesPermissions
app/Console/Commands/SetupRolesPermissions.php

<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Artisan;

class SetupRolesPermissions extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'setup:roles-permissions';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Create role permission seeders and default users';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        $this->info('Creating seeders...');

        // Create Seeder Files
        Artisan::call('make:seeder PermissionSeeder');
        Artisan::call('make:seeder RoleSeeder');
        Artisan::call('make:seeder DefaultUserSeeder');

        // Seeder Paths
        $permissionSeederPath = database_path('seeders/PermissionSeeder.php');
        $roleSeederPath = database_path('seeders/RoleSeeder.php');
        $defaultUserSeederPath = database_path('seeders/DefaultUserSeeder.php');

        // PermissionSeeder Content
        File::put($permissionSeederPath, <<<'PHP'
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $permissions = [
            'create-role',
            'edit-role',
            'delete-role',
            'create-user',
            'edit-user',
            'delete-user',
            'view-product',
            'create-product',
            'edit-product',
            'delete-product'
        ];

        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission]);
        }
    }
}
PHP);

        // RoleSeeder Content
        File::put($roleSeederPath, <<<'PHP'
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Role;

class RoleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Role::create(['name' => 'Super Admin']);

        $admin = Role::create(['name' => 'Admin']);

        $productManager = Role::create(['name' => 'Product Manager']);

        $user = Role::create(['name' => 'User']);

        $admin->givePermissionTo([
            'create-user',
            'edit-user',
            'delete-user',
            'create-product',
            'edit-product',
            'delete-product'
        ]);

        $productManager->givePermissionTo([
            'create-product',
            'edit-product',
            'delete-product'
        ]);

        $user->givePermissionTo([
            'view-product'
        ]);
    }
}
PHP);

        // DefaultUserSeeder Content
        File::put($defaultUserSeederPath, <<<'PHP'
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use Illuminate\Support\Facades\Hash;

class DefaultUserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Super Admin
        $superAdmin = User::create([
            'name' => 'Javed Ur Rehman',
            'email' => 'javed@allphptricks.com',
            'password' => Hash::make('javed1234')
        ]);

        $superAdmin->assignRole('Super Admin');

        // Admin
        $admin = User::create([
            'name' => 'Syed Ahsan Kamal',
            'email' => 'ahsan@allphptricks.com',
            'password' => Hash::make('ahsan1234')
        ]);

        $admin->assignRole('Admin');

        // Product Manager
        $productManager = User::create([
            'name' => 'Abdul Muqeet',
            'email' => 'muqeet@allphptricks.com',
            'password' => Hash::make('muqeet1234')
        ]);

        $productManager->assignRole('Product Manager');

        // User
        $user = User::create([
            'name' => 'Naghman Ali',
            'email' => 'naghman@allphptricks.com',
            'password' => Hash::make('naghman1234')
        ]);

        $user->assignRole('User');
    }
}
PHP);

        $this->info('Seeders created successfully.');

        // Optional Seeder Execution
        $this->info('Running seeders...');

        Artisan::call('db:seed', [
            '--class' => 'PermissionSeeder'
        ]);

        Artisan::call('db:seed', [
            '--class' => 'RoleSeeder'
        ]);

        Artisan::call('db:seed', [
            '--class' => 'DefaultUserSeeder'
        ]);

        $this->info('All seeders executed successfully.');
    }
}


    
}

END OF CCUSTOM COMMAND




ou can separate your app into:

Web routes → Blade + Alpine pages
API routes → JSON CRUD API

This is the clean Laravel approach.

Folder Structure
routes/
 ├── web.php
 └── api.php

resources/views/products/
 └── index.blade.php

app/Http/Controllers/
 ├── Web/
 │    └── ProductPageController.php
 └── Api/
      └── ProductController.php
1. Web Route (Page)
routes/web.php
use App\Http\Controllers\Web\ProductPageController;

Route::get('/products', [ProductPageController::class, 'index']);
2. API Routes
routes/api.php
use App\Http\Controllers\Api\ProductController;

Route::apiResource('products', ProductController::class);

